- name: Gather facts
  setup:
    gather_subset: hardware

- name: Copy custom libhttp
  ansible.builtin.copy:
    src: libmicrohttpd12_0.9.75-6_arm64.deb
    dest: /tmp
- name: Install compiled libhttpd fix
  become: true
  ansible.builtin.apt:
    deb: "/tmp/libmicrohttpd12_0.9.75-6_arm64.deb"
  when: ansible_architecture == 'aarch64'