    - name: Ensure SSH Key is authorized
      ansible.posix.authorized_key:
        user: james
        state: present
        key: https://github.com/warshoot3r.keys
      when: not skip_deploy_key_roles