# code: language=ansible
- hosts: homebridge.local
  name: Install homebridge
  vars:
    server_hostname: "homebridge" # Variable for renaming server, github key.
    server_service_username: "james" # Service account name
    enabled_vlans: # Enabled VLANS
      - VLAN30
      - VLAN70
    docker_compose_files:
      - unificontroller-docker-compose.yml
      - cloudflared-pihole-docker-compose.yml
  roles:
    - system-configuration/github-deploy-key
    - system-configuration/use-github-key-for-ssh
    - application/docker
    - system-configuration/unattended-upgrades
    - system-configuration/network/dhcp
    - system-configuration/hostname-rename
    - system-configuration/update
    - application/docker-compose-apps
    - application/unificontroller
